provider "vsphere" {
  user           = "${var.user}"
  password       = "${var.password}"
  vsphere_server = "${var.vsphere_server}"

  # If you have a self-signed cert
  allow_unverified_ssl = true
}

data "vsphere_datacenter" "dc" {
  name = "HomeLab"
}

data "vsphere_datastore" "datastore" {
  name          = "datastore-1TB-SSD-1"
  datacenter_id = "${data.vsphere_datacenter.dc.id}"
}

data "vsphere_resource_pool" "pool" {
  name          = "192.168.2.100/Resources"
  datacenter_id = "${data.vsphere_datacenter.dc.id}"
}

data "vsphere_network" "network" {
  name          = "VM Network"
  datacenter_id = "${data.vsphere_datacenter.dc.id}"
}

data "vsphere_virtual_machine" "template" {
  name = "suse-sles15-sp1-konvoy"
  datacenter_id = "${data.vsphere_datacenter.dc.id}"
}

resource "vsphere_virtual_machine" "vm1" {
  name             = "konvoy-cp1"
  resource_pool_id = "${data.vsphere_resource_pool.pool.id}"
  datastore_id     = "${data.vsphere_datastore.datastore.id}"
  count            = "1"

  num_cpus = 4
  memory   = 16384
  guest_id = "centos7_64Guest"

  network_interface {
    network_id = "${data.vsphere_network.network.id}"
  }

  disk {
    name  = "disk0.vmdk"
    unit_number = 0
    size  = 85
  }

  clone {
    template_uuid = "${data.vsphere_virtual_machine.template.id}"

    customize {
      linux_options{
        host_name = "konvoy-cp1"
        domain = "sadielo.network"
      }
      network_interface {
        ipv4_address = "192.168.2.141"
        ipv4_netmask = "24"
      }

      ipv4_gateway = "192.168.2.26"
      dns_suffix_list = ["sadielo.network"]
      dns_server_list = ["8.8.8.8"]
    }
 }
}

resource "vsphere_virtual_machine" "vm2" {
  name             = "konvoy-w1"
  resource_pool_id = "${data.vsphere_resource_pool.pool.id}"
  datastore_id     = "${data.vsphere_datastore.datastore.id}"
  count            = "1"

  num_cpus = 8
  memory   = 32768
  guest_id = "centos7_64Guest"

  network_interface {
    network_id = "${data.vsphere_network.network.id}"
  }

  disk {
    name  = "disk0.vmdk"
    unit_number = 0
    size  = 85
  }
  disk {
    name  = "disk1.vmdk"
    unit_number = 1
    size  = 150
  }
  disk {
    name  = "disk2.vmdk"
    unit_number = 2
    size  = 150
  }
  disk {
    name  = "disk3.vmdk"
    unit_number = 3
    size  = 150
  }

    disk {
    name  = "disk4.vmdk"
    unit_number = 4
    size  = 50
  }

  disk {
    name  = "disk5.vmdk"
    unit_number = 5
    size  = 50
  }

  clone {
    template_uuid = "${data.vsphere_virtual_machine.template.id}"

    customize {
      linux_options{
        host_name = "konvoy-w1"
        domain = "sadielo.network"
      }
      network_interface {
	ipv4_address = "192.168.2.241"
        ipv4_netmask = "24"
      }

      ipv4_gateway = "192.168.2.26"
      dns_suffix_list = ["sadielo.network"]
      dns_server_list = ["8.8.8.8"]
    }
  }
}
